<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1687" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-0" value="首页" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.384615384615383;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="769" y="520" width="109" height="163.3846153846154" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-1" value="- 项目数量" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-0">
          <mxGeometry y="25.384615384615383" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-2" value="- 合同数量" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-0">
          <mxGeometry y="50.38461538461539" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-3" value="- 成果信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-0">
          <mxGeometry y="75.38461538461539" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-4" value="- 金额占比" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-0">
          <mxGeometry y="100.38461538461539" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-5" value="+ 可视化展示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-0">
          <mxGeometry y="125.38461538461539" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-0">
          <mxGeometry y="150.3846153846154" width="109" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-7" value="组织架构" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.066666666666666;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="619" y="762" width="109" height="188.06666666666666" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-8" value="- 部门" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry y="25.066666666666666" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-9" value="- 研究团队" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry y="50.06666666666666" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-10" value="- 科研人员" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry y="75.06666666666666" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-11" value="+ 树结构展示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry y="100.06666666666666" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-12" value="+ 层级关系" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry y="125.06666666666666" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-13" value="+ 职责" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry y="150.06666666666666" width="109" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry y="175.06666666666666" width="109" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-15" value="项目" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.823529411764707;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="732" y="1027" width="93" height="211.8235294117647" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-16" value="- 立项" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="24.823529411764707" width="93" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-17" value="- 申报" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="49.82352941176471" width="93" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-18" value="- 归档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="74.82352941176471" width="93" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-19" value="+ 项目申请" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="99.82352941176471" width="93" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-20" value="+ 合同" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="124.82352941176471" width="93" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-21" value="+ 经费" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="149.8235294117647" width="93" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-22" value="+ 成果" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="174.8235294117647" width="93" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-23" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry y="199.8235294117647" width="93" height="12" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-24" value="合同" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="999" y="1384" width="91" height="73.2" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-25" value="- 合同管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-24">
          <mxGeometry y="29.2" width="91" height="29" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-24">
          <mxGeometry y="58.2" width="91" height="15" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-27" value="成果" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="1350" width="61" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-28" value="- 软著" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry y="25.818181818181817" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-29" value="- 专利" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry y="51.81818181818181" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-30" value="- 论文" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry y="77.81818181818181" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-31" value="+ 管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry y="103.81818181818181" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-32" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry y="129.8181818181818" width="61" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-33" value="经费" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.444444444444443;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1090" y="1603" width="90" height="117.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-34" value="- 项目经费" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry y="26.444444444444443" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-35" value="- 合同经费" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry y="52.44444444444444" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-36" value="+ 管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry y="78.44444444444444" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry y="104.44444444444444" width="90" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-38" value="公告" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.823529411764707;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="1315" width="92" height="211.8235294117647" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-39" value="- 项目进展" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="24.823529411764707" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-40" value="- 会议安排" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="49.82352941176471" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-41" value="- 政策更新" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="74.82352941176471" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-42" value="- 培训信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="99.82352941176471" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-43" value="+ 发布" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="124.82352941176471" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-44" value="+ 管理层" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="149.8235294117647" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-45" value="+ 指定人员" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="174.8235294117647" width="92" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-46" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry y="199.8235294117647" width="92" height="12" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-47" value="周报" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="658" y="1350" width="91" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-48" value="- 工作进展" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry y="25.818181818181817" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-49" value="- 计划" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry y="51.81818181818181" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-50" value="+ 提交" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry y="77.81818181818181" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-51" value="+ 查看" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry y="103.81818181818181" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-52" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry y="129.8181818181818" width="91" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-53" value="资料库" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="859" y="1350" width="90" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-54" value="- 研究报告" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-53">
          <mxGeometry y="25.818181818181817" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-55" value="- 技术文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-53">
          <mxGeometry y="51.81818181818181" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-56" value="+ 存储" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-53">
          <mxGeometry y="77.81818181818181" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-57" value="+ 管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-53">
          <mxGeometry y="103.81818181818181" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-58" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-53">
          <mxGeometry y="129.8181818181818" width="90" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-59" value="用户管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.818181818181817;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="785" width="91" height="142.8181818181818" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-60" value="- 用户注册" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-59">
          <mxGeometry y="25.818181818181817" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-61" value="- 用户登录" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-59">
          <mxGeometry y="51.81818181818181" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-62" value="- 权限分配" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-59">
          <mxGeometry y="77.81818181818181" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-63" value="+ 管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-59">
          <mxGeometry y="103.81818181818181" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-64" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-59">
          <mxGeometry y="129.8181818181818" width="91" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-65" value="权限管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.428571428571427;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="1085" width="93" height="95.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-66" value="+ 权限设置" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-65">
          <mxGeometry y="27.428571428571427" width="93" height="27" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-67" value="+ 访问控制" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-65">
          <mxGeometry y="54.42857142857143" width="93" height="27" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-68" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-65">
          <mxGeometry y="81.42857142857143" width="93" height="14" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-69" value="包含" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-0" target="R_WLRSLHp-pT6NhgRnvO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="673" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-70" value="包含" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.78;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-0" target="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="728" />
              <mxPoint x="866" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-71" value="包含" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1.01;exitY=0.64;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-0" target="R_WLRSLHp-pT6NhgRnvO-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="728" />
              <mxPoint x="1101" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-72" value="包含" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.58;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-0" target="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="728" />
              <mxPoint x="372" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-73" value="包含" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1.01;exitY=0.61;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-0" target="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1178" y="728" />
              <mxPoint x="1178" y="1569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-74" value="包含" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1;exitY=0.81;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-7" target="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-75" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1;exitY=0.61;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-15" target="R_WLRSLHp-pT6NhgRnvO-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1064" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-76" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1;exitY=0.58;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-15" target="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="1281" />
              <mxPoint x="1141" y="1569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-77" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-15" target="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-78" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-24" target="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1044" y="1569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-79" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.62;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-15" target="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-80" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.7;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-7" target="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="993" />
              <mxPoint x="492" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-81" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.5;exitY=1;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-15" target="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-82" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=1;exitY=0.67;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-15" target="R_WLRSLHp-pT6NhgRnvO-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-83" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.45;exitY=1;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-7" target="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="666" y="993" />
              <mxPoint x="666" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-84" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-85" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.99;exitY=0.67;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="734" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-86" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.99;exitY=0.58;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="993" />
              <mxPoint x="992" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-87" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.6;entryX=0;entryY=0.47;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="993" />
              <mxPoint x="120" y="1569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-88" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.7;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="993" />
              <mxPoint x="299" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-89" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.06;exitY=1;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="993" />
              <mxPoint x="431" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-90" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.89;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="993" />
              <mxPoint x="565" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-91" value="关联" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0.99;exitY=0.6;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-59" target="R_WLRSLHp-pT6NhgRnvO-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="993" />
              <mxPoint x="886" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-92" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="2427" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-93" value="组织结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2311" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-94" value="项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="679" y="2203" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-95" value="立项项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="902" y="2055" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-96" value="项目进度、过程文件、项目历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1076" y="1740" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-97" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="1857" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-98" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="2203" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-99" value="经费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="2302" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-100" value="申报项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="902" y="2154" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-101" value="归档项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="902" y="2253" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-102" value="合同文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1395" y="1758" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-103" value="经费借票记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1379" y="1857" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-104" value="软著" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1412" y="2055" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-105" value="专利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1412" y="2154" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-106" value="论文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1411" y="2253" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-107" value="公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136" y="2014" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-108" value="周报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="2014" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-109" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="2162" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-110" value="上传、下载文件、压缩包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304" y="2113" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-111" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="2742" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-112" value="用户管理 分配数据权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="2643" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-113" value="角色管理 页面权限分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="2742" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-114" value="项目数量、合同数量、成果数量、各部门经费、项目节点提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2410" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-115" value="内部组织树、合作单位、各部门成员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599" y="2302" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-116" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="2212" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-117" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2841" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-118" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1411" y="2352" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-119" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1412" y="1956" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-120" value="项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="918" y="2352" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-121" value="组织结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="664" y="2419" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-122" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="376" y="2544" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-92" target="R_WLRSLHp-pT6NhgRnvO-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-93" target="R_WLRSLHp-pT6NhgRnvO-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="2228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="2228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="2327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-97" target="R_WLRSLHp-pT6NhgRnvO-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="1782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-97" target="R_WLRSLHp-pT6NhgRnvO-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.19;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.82;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-107" target="R_WLRSLHp-pT6NhgRnvO-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-109" target="R_WLRSLHp-pT6NhgRnvO-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-111" target="R_WLRSLHp-pT6NhgRnvO-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-111" target="R_WLRSLHp-pT6NhgRnvO-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-92" target="R_WLRSLHp-pT6NhgRnvO-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-93" target="R_WLRSLHp-pT6NhgRnvO-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-109" target="R_WLRSLHp-pT6NhgRnvO-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-111" target="R_WLRSLHp-pT6NhgRnvO-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-97" target="R_WLRSLHp-pT6NhgRnvO-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="1980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-93" target="R_WLRSLHp-pT6NhgRnvO-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="2443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-92" target="R_WLRSLHp-pT6NhgRnvO-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2569" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
