<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1806" dy="1623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-1" target="5RjG2n3XaPl4Nk2D-3od-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-1" target="5RjG2n3XaPl4Nk2D-3od-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-1" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-2" value="团队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-3" target="5RjG2n3XaPl4Nk2D-3od-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-3" value="科研人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-4" value="经费" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-5" target="5RjG2n3XaPl4Nk2D-3od-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-5" value="部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-8" value="成果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-12" target="5RjG2n3XaPl4Nk2D-3od-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-12" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="185" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-13" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-18" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="185" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-20" target="5RjG2n3XaPl4Nk2D-3od-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-20" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="235" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-21" target="5RjG2n3XaPl4Nk2D-3od-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-21" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-23" target="5RjG2n3XaPl4Nk2D-3od-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-23" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.528;entryY=-0.274;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-2" target="5RjG2n3XaPl4Nk2D-3od-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-18" target="5RjG2n3XaPl4Nk2D-3od-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="265" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-31" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.047;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5RjG2n3XaPl4Nk2D-3od-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="200" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-34" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-35" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-36" value="岗位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-37" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-34" target="5RjG2n3XaPl4Nk2D-3od-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="400" as="sourcePoint" />
            <mxPoint x="60" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.457;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-37" target="5RjG2n3XaPl4Nk2D-3od-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.438;exitY=0.074;exitDx=0;exitDy=0;entryX=0.558;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-36" target="5RjG2n3XaPl4Nk2D-3od-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="420" as="sourcePoint" />
            <mxPoint x="101" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-50" target="5RjG2n3XaPl4Nk2D-3od-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-50" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="80" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-52" target="5RjG2n3XaPl4Nk2D-3od-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-52" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-52" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-53" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="160" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-59" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-59" value="进度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-60" value="负责人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-61" value="联系人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-62" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-62" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-63" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-63" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.411;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-60" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-61" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-70" value="开始时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.411;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-70" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-72" target="5RjG2n3XaPl4Nk2D-3od-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-72" value="结束时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-75" target="5RjG2n3XaPl4Nk2D-3od-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-75" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="30" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-76" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="25" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-77" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="30" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-77" target="5RjG2n3XaPl4Nk2D-3od-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="510" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-83" value="合同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-86" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=-0.078;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-88" target="5RjG2n3XaPl4Nk2D-3od-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-88" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.411;entryY=0.056;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-90" target="5RjG2n3XaPl4Nk2D-3od-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-90" value="类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.411;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-86" target="5RjG2n3XaPl4Nk2D-3od-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="5RjG2n3XaPl4Nk2D-3od-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="-50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
