<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-1" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-2" value="团队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-3" value="科研人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-4" value="经费" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-5" value="部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-6" value="合同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-8" value="成果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-9" value="合同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5RjG2n3XaPl4Nk2D-3od-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
