<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="667" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-1" value="项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-2" value="团队" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-3" value="科研人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-4" value="经费" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-5" value="部门" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-6" value="合同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-8" value="成果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-9" value="合同" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-12" target="5RjG2n3XaPl4Nk2D-3od-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-12" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="185" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-13" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-18" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="185" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-20" target="5RjG2n3XaPl4Nk2D-3od-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-20" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="235" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-21" target="5RjG2n3XaPl4Nk2D-3od-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-21" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-23" target="5RjG2n3XaPl4Nk2D-3od-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-23" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.528;entryY=-0.274;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-2" target="5RjG2n3XaPl4Nk2D-3od-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5RjG2n3XaPl4Nk2D-3od-18" target="5RjG2n3XaPl4Nk2D-3od-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="265" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5RjG2n3XaPl4Nk2D-3od-31" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.047;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5RjG2n3XaPl4Nk2D-3od-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="200" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
