<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="Orgchart" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="710" height="290" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-12">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="50" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-13" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Edward Morrison" position="Brand Manager" location="Office 2" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-14">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="40" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-15" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-16">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-9-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-17" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Alison Donovan" position="System Admin" location="Office 3" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-18">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="490" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-1" value="科研管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="5080" height="552" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-2" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="401" y="211" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-3" value="统计可视化" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="43" y="384" width="131" height="131" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-4" value="项目数量" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="224" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-5" value="合同数量" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="389" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-6" value="成果信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="554" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-7" value="金额占比" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="719" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-8" value="组织架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1011" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-9" value="树结构展示" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1007" y="170" width="131" height="131" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-10" value="部门" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="884" y="409" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-11" value="研究团队" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1015" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-12" value="科研人员" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1180" y="392" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-13" value="项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1675" y="211" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-14" value="立项" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1344" y="409" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-15" value="申报" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1475" y="408" width="82" height="82" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-16" value="归档" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1607" y="409" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-17" value="合同关联" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1738" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-18" value="经费关联" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="1903" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-19" value="成果关联" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2068" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-20" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2244" y="211" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-21" value="合同管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2233" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-22" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2572" y="211" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-23" value="软著管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2398" y="392" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-24" value="专利管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2562" y="392" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-25" value="论文管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2726" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-26" value="经费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3011" y="211" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-27" value="项目经费管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="2891" y="376" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-28" value="合同经费管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3088" y="376" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-29" value="公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3543" y="46" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-30" value="发布公告" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3532" y="178" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-31" value="项目进展" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3285" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-32" value="会议安排" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3450" y="392" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-33" value="政策更新" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3614" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-34" value="培训信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3779" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-35" value="周报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4032" y="211" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-36" value="提交周报" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="3944" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-37" value="查看周报" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4109" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-38" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4278" y="46" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-39" value="存储资料" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4274" y="178" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-40" value="管理资料" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4274" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-41" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4598" y="211" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-42" value="用户注册" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4439" y="392" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-43" value="用户登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4603" y="392" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-44" value="权限分配" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4767" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-45" value="权限管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4927" y="211" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-46" value="权限设置" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="JqgmORuLRa7cA3KDqpB_-1">
          <mxGeometry x="4932" y="392" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-2" target="JqgmORuLRa7cA3KDqpB_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-2" target="JqgmORuLRa7cA3KDqpB_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-2" target="JqgmORuLRa7cA3KDqpB_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-2" target="JqgmORuLRa7cA3KDqpB_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-2" target="JqgmORuLRa7cA3KDqpB_-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-8" target="JqgmORuLRa7cA3KDqpB_-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-9" target="JqgmORuLRa7cA3KDqpB_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-9" target="JqgmORuLRa7cA3KDqpB_-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-9" target="JqgmORuLRa7cA3KDqpB_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1237" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-13" target="JqgmORuLRa7cA3KDqpB_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-13" target="JqgmORuLRa7cA3KDqpB_-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1516" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-13" target="JqgmORuLRa7cA3KDqpB_-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-13" target="JqgmORuLRa7cA3KDqpB_-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1796" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-13" target="JqgmORuLRa7cA3KDqpB_-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1961" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-13" target="JqgmORuLRa7cA3KDqpB_-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2126" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-20" target="JqgmORuLRa7cA3KDqpB_-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-22" target="JqgmORuLRa7cA3KDqpB_-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2455" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-22" target="JqgmORuLRa7cA3KDqpB_-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-22" target="JqgmORuLRa7cA3KDqpB_-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2784" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-26" target="JqgmORuLRa7cA3KDqpB_-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2965" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-26" target="JqgmORuLRa7cA3KDqpB_-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3162" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-29" target="JqgmORuLRa7cA3KDqpB_-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-30" target="JqgmORuLRa7cA3KDqpB_-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3343" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-30" target="JqgmORuLRa7cA3KDqpB_-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3507" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-30" target="JqgmORuLRa7cA3KDqpB_-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3672" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-30" target="JqgmORuLRa7cA3KDqpB_-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3837" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-35" target="JqgmORuLRa7cA3KDqpB_-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4002" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-35" target="JqgmORuLRa7cA3KDqpB_-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4167" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-38" target="JqgmORuLRa7cA3KDqpB_-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-39" target="JqgmORuLRa7cA3KDqpB_-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-41" target="JqgmORuLRa7cA3KDqpB_-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4496" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-41" target="JqgmORuLRa7cA3KDqpB_-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-41" target="JqgmORuLRa7cA3KDqpB_-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4825" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JqgmORuLRa7cA3KDqpB_-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="JqgmORuLRa7cA3KDqpB_-1" source="JqgmORuLRa7cA3KDqpB_-45" target="JqgmORuLRa7cA3KDqpB_-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
