<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1687" dy="-247" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-33" value="经费" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.444444444444443;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1090" y="1603" width="90" height="65.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-36" value="+ 管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry y="26.444444444444443" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-37" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R_WLRSLHp-pT6NhgRnvO-33">
          <mxGeometry y="52.44444444444444" width="90" height="13" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-92" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="2427" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-93" value="组织结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2311" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-94" value="项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="679" y="2203" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-95" value="立项项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="902" y="2055" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-96" value="项目进度、过程文件、项目历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1076" y="1740" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-97" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="1857" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-98" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="2203" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-99" value="经费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="2302" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-100" value="申报项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="902" y="2154" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-101" value="归档项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="902" y="2253" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-102" value="合同文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1395" y="1758" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-103" value="经费借票记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1379" y="1857" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-104" value="软著" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1412" y="2055" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-105" value="专利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1412" y="2154" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-106" value="论文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1411" y="2253" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-107" value="公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136" y="2014" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-108" value="周报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="2014" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-109" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="2162" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-110" value="上传、下载文件、压缩包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304" y="2113" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-111" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="2742" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-112" value="用户管理 分配数据权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="2643" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-113" value="角色管理 页面权限分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="2742" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-114" value="项目数量、合同数量、成果数量、各部门经费、项目节点提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="2410" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-115" value="内部组织树、合作单位、各部门成员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599" y="2302" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-116" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="2212" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-117" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="2841" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-118" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1411" y="2352" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-119" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1412" y="1956" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-120" value="项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="918" y="2352" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-121" value="组织结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="664" y="2419" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-122" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="376" y="2544" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-92" target="R_WLRSLHp-pT6NhgRnvO-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-93" target="R_WLRSLHp-pT6NhgRnvO-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="2228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="2228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-95" target="R_WLRSLHp-pT6NhgRnvO-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="2327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-97" target="R_WLRSLHp-pT6NhgRnvO-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="1782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-97" target="R_WLRSLHp-pT6NhgRnvO-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.19;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.82;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-107" target="R_WLRSLHp-pT6NhgRnvO-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-109" target="R_WLRSLHp-pT6NhgRnvO-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-111" target="R_WLRSLHp-pT6NhgRnvO-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-111" target="R_WLRSLHp-pT6NhgRnvO-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-92" target="R_WLRSLHp-pT6NhgRnvO-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-93" target="R_WLRSLHp-pT6NhgRnvO-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-109" target="R_WLRSLHp-pT6NhgRnvO-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-111" target="R_WLRSLHp-pT6NhgRnvO-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-98" target="R_WLRSLHp-pT6NhgRnvO-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-97" target="R_WLRSLHp-pT6NhgRnvO-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354" y="1980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=-0.01;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-94" target="R_WLRSLHp-pT6NhgRnvO-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="877" y="2376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-93" target="R_WLRSLHp-pT6NhgRnvO-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="2443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-92" target="R_WLRSLHp-pT6NhgRnvO-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="2569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-150" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2736" y="3178" width="559" height="218" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-151" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2166" y="3228" width="520" height="119" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-152" value="公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1940" y="3228" width="176" height="228" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-153" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1716" y="2910" width="174" height="317" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-154" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1940" y="3505" width="434" height="119" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-155" value="项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="3247" width="820" height="372" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-156" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="3368" width="900" height="154" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-157" value="项目数量、合同数量、成果数量、各部门经费、项目节点提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="3403" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-158" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="449" y="3421" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-159" value="组织结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="3421" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-160" value="内部组织树、合作单位、各部门成员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="742" y="3412" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-161" value="立项项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1095" y="3421" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-162" value="项目进度、过程文件、项目历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1269" y="3412" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-163" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1573" y="3416" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-164" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1572" y="3282" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-165" value="经费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1573" y="3531" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-166" value="申报项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1741" y="3371" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-167" value="归档项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1741" y="3471" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-168" value="合同文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1965" y="3540" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-169" value="经费借票记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2191" y="3540" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-170" value="软著" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1757" y="2945" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-171" value="专利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1757" y="3044" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-172" value="论文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1756" y="3143" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-173" value="公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1982" y="3263" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-174" value="周报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1981" y="3371" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-175" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2216" y="3263" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-176" value="上传、下载文件、压缩包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2424" y="3263" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-177" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2761" y="3263" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-178" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2937" y="3213" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-179" value="角色管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2936" y="3312" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-180" value="分配数据权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3112" y="3213" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-181" value="页面权限分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3112" y="3312" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-157" target="R_WLRSLHp-pT6NhgRnvO-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-158" target="R_WLRSLHp-pT6NhgRnvO-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-159" target="R_WLRSLHp-pT6NhgRnvO-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-160" target="R_WLRSLHp-pT6NhgRnvO-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-161" target="R_WLRSLHp-pT6NhgRnvO-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.44;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-162" target="R_WLRSLHp-pT6NhgRnvO-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="3441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-162" target="R_WLRSLHp-pT6NhgRnvO-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="3307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-162" target="R_WLRSLHp-pT6NhgRnvO-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="3555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-163" target="R_WLRSLHp-pT6NhgRnvO-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1691" y="3396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-163" target="R_WLRSLHp-pT6NhgRnvO-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1691" y="3495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-166" target="R_WLRSLHp-pT6NhgRnvO-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1890" y="3564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-168" target="R_WLRSLHp-pT6NhgRnvO-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0.43;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-164" target="R_WLRSLHp-pT6NhgRnvO-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1691" y="3277" />
              <mxPoint x="1716" y="3277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.4;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-164" target="R_WLRSLHp-pT6NhgRnvO-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1716" y="3307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-164" target="R_WLRSLHp-pT6NhgRnvO-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1691" y="3356" />
              <mxPoint x="1716" y="3356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-166" target="R_WLRSLHp-pT6NhgRnvO-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1890" y="3287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-166" target="R_WLRSLHp-pT6NhgRnvO-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-173" target="R_WLRSLHp-pT6NhgRnvO-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-175" target="R_WLRSLHp-pT6NhgRnvO-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-176" target="R_WLRSLHp-pT6NhgRnvO-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-177" target="R_WLRSLHp-pT6NhgRnvO-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2911" y="3238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-177" target="R_WLRSLHp-pT6NhgRnvO-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2911" y="3337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-178" target="R_WLRSLHp-pT6NhgRnvO-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-179" target="R_WLRSLHp-pT6NhgRnvO-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
