<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-1" value="首页&lt;div&gt;项目数量、合同数量、成果数量、各部门经费、项目节点提醒&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="91" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-2" value="组织结构&lt;div&gt;内部组织树、合作单位、各部门成员信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="440" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-6" value="申报项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-7" value="归档项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-8" value="项目" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jv0ZFxTWlGatiz4mhc0u-10" target="Jv0ZFxTWlGatiz4mhc0u-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jv0ZFxTWlGatiz4mhc0u-11" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
