<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="860" dy="-2585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-206" value="首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="3998" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-207" value="项目数量、合同数量、成果数量、各部门经费、项目节点提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1503" y="3980" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-208" value="组织结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1329" y="4129" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-209" value="内部组织树、合作单位、各部门成员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1504" y="4120" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-210" target="R_WLRSLHp-pT6NhgRnvO-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-210" target="R_WLRSLHp-pT6NhgRnvO-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-210" target="R_WLRSLHp-pT6NhgRnvO-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-210" value="项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1346" y="4420" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-211" value="申报项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1569" y="4321" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-212" value="立项项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1569" y="4420" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-213" value="归档项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1569" y="4519" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-214" value="项目进度、过程文件、项目历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1808" y="4155" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-215" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1888" y="4271" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-216" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1888" y="4370" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-217" value="经费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1888" y="4469" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-218" value="合同" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="4667" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-219" value="合同文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1568" y="4618" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-220" value="经费借票记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1552" y="4717" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-221" value="成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="4865" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-222" value="软著" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1585" y="4816" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-223" value="专利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1585" y="4915" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-224" value="论文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1584" y="5014" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-225" value="公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="4964" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-226" value="周报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="5063" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-227" value="资料库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1338" y="5162" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-228" value="上传、下载文件、压缩包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1513" y="5162" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-229" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1329" y="5360" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-230" value="用户管理 分配数据权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1518" y="5261" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-231" value="角色管理 页面权限分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1518" y="5360" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-206" target="R_WLRSLHp-pT6NhgRnvO-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-233" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-208" target="R_WLRSLHp-pT6NhgRnvO-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-218" target="R_WLRSLHp-pT6NhgRnvO-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="4642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-218" target="R_WLRSLHp-pT6NhgRnvO-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="4741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-221" target="R_WLRSLHp-pT6NhgRnvO-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="4840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-221" target="R_WLRSLHp-pT6NhgRnvO-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="4939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-221" target="R_WLRSLHp-pT6NhgRnvO-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="5038" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-227" target="R_WLRSLHp-pT6NhgRnvO-228">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-247" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-229" target="R_WLRSLHp-pT6NhgRnvO-230">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1479" y="5286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_WLRSLHp-pT6NhgRnvO-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_WLRSLHp-pT6NhgRnvO-229" target="R_WLRSLHp-pT6NhgRnvO-231">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
